artifact_path: file:///c:/Users/eugene.maina/Desktop/DATA%20SCIENCE/FX-trading-bot-EUR-USD/mlruns/686498655937936716/models/m-76930a83b6ca4470ae2eae8c8fe46ddd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-76930a83b6ca4470ae2eae8c8fe46ddd
model_size_bytes: 346979
model_uuid: m-76930a83b6ca4470ae2eae8c8fe46ddd
prompts: null
run_id: 5c857a14cd3048a095713dd30a1ddb4d
utc_time_created: '2025-12-04 13:59:51.286507'
