artifact_path: file:///c:/Users/eugene.maina/Desktop/DATA%20SCIENCE/FX-trading-bot-EUR-USD/mlruns/686498655937936716/models/m-a2acb123dd4c487283c183be1b13abd7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-a2acb123dd4c487283c183be1b13abd7
model_size_bytes: 680814
model_uuid: m-a2acb123dd4c487283c183be1b13abd7
prompts: null
run_id: 409ee0c7ee924edbaaefb906a182afcd
utc_time_created: '2025-12-04 13:35:51.349333'
