artifact_path: file:///c:/Users/eugene.maina/Desktop/DATA%20SCIENCE/FX-trading-bot-EUR-USD/mlruns/686498655937936716/models/m-07f0cff4b9de4a238065b24991043ff1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-07f0cff4b9de4a238065b24991043ff1
model_size_bytes: 518442
model_uuid: m-07f0cff4b9de4a238065b24991043ff1
prompts: null
run_id: 2f918290ebec421a8e1d2478fd514f7d
utc_time_created: '2025-12-04 12:53:28.671856'
