artifact_path: file:///c:/Users/eugene.maina/Desktop/DATA%20SCIENCE/FX-trading-bot-EUR-USD/mlruns/686498655937936716/models/m-ea04e74b496841299ad7d8018617a76b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-ea04e74b496841299ad7d8018617a76b
model_size_bytes: 445676
model_uuid: m-ea04e74b496841299ad7d8018617a76b
prompts: null
run_id: b3a0c2339eec4ccab7a7b7946dd5f892
utc_time_created: '2025-12-04 16:29:20.460229'
