artifact_path: file:///c:/Users/eugene.maina/Desktop/DATA%20SCIENCE/FX-trading-bot-EUR-USD/mlruns/686498655937936716/models/m-223be83f8a1940a4a11640c7697090d0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-223be83f8a1940a4a11640c7697090d0
model_size_bytes: 649852
model_uuid: m-223be83f8a1940a4a11640c7697090d0
prompts: null
run_id: 4b2e83c10ec548c0ae1df8c051396dba
utc_time_created: '2025-12-04 20:27:42.981962'
