artifact_path: file:///c:/Users/eugene.maina/Desktop/DATA%20SCIENCE/FX-trading-bot-EUR-USD/mlruns/686498655937936716/models/m-93ba33f955ad4656b5d7c170b18d6b66/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-93ba33f955ad4656b5d7c170b18d6b66
model_size_bytes: 559493
model_uuid: m-93ba33f955ad4656b5d7c170b18d6b66
prompts: null
run_id: 89bc784e6a614210907d5c27bf292143
utc_time_created: '2025-12-04 15:03:05.877576'
