artifact_path: file:///c:/Users/eugene.maina/Desktop/DATA%20SCIENCE/FX-trading-bot-EUR-USD/mlruns/686498655937936716/models/m-aa0adf9355d546d6bc603a00ccc614cf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-aa0adf9355d546d6bc603a00ccc614cf
model_size_bytes: 535657
model_uuid: m-aa0adf9355d546d6bc603a00ccc614cf
prompts: null
run_id: 0968adafd78640f3bf1c276a4754303c
utc_time_created: '2025-12-04 20:52:45.858477'
