artifact_path: file:///c:/Users/eugene.maina/Desktop/DATA%20SCIENCE/FX-trading-bot-EUR-USD/mlruns/686498655937936716/models/m-a55b1b5affe642f49b31963eb41d7777/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-a55b1b5affe642f49b31963eb41d7777
model_size_bytes: 478322
model_uuid: m-a55b1b5affe642f49b31963eb41d7777
prompts: null
run_id: b0f37b26e97c43a8a71068693786f94d
utc_time_created: '2025-12-04 20:13:08.554964'
